server.port=8085
subscriber.endpoint=Endpoint=sb://tot-corp-orion-int-qa.servicebus.windows.net/;SharedAccessKeyName=tottusorionadm;SharedAccessKey=k/F2r91goDjVRh+9A9/xvPTZ+X8ZbPXY1vFJPz0eyN8=;EntityPath=tot-corp-orion-productchanges-topic-out
subscriber.azure-service-bus.topic=tot-corp-orion-productchanges-topic-out
subscriber.azure-service-bus.subscription=TOT-CORP-ORION-ProductChanges-Subs-Topic-OUT

api.pubsub.gcp.endpoint=qwe